[gd_scene load_steps=4 format=3 uid="uid://fqv2fgdye3tb"]

[ext_resource type="PackedScene" uid="uid://c2gobdg7asnwm" path="res://ui/game_screens/base_game_screen.tscn" id="1_8v3qk"]
[ext_resource type="PackedScene" uid="uid://b5fg5sw8kwdn0" path="res://ui/sacrifice/gnome_sacrifice_entry.tscn" id="2_xfux7"]
[ext_resource type="Resource" uid="uid://brxfmtrohn7wv" path="res://plants/brainroot.tres" id="3_nqax4"]

[node name="GnomeSacrifice" instance=ExtResource("1_8v3qk")]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" index="0"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Gnome sacrifice"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "See what happens when you pool a bunch of gnome blood in a bucket!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" index="2"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Gnomes to sacrifice:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "123"
placeholder_text = "0"
max_length = 3
expand_to_text_length = true

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer" index="3"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "KILL"

[node name="SacrificeEntries" type="GridContainer" parent="VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="GnomeSacrificeEntry" parent="VBoxContainer/SacrificeEntries" index="0" instance=ExtResource("2_xfux7")]
layout_mode = 2
gnome_cost = 5
reward_amt_min = 10
reward_amt_max = 15
reward_seed = ExtResource("3_nqax4")
seeds_min = 1
seeds_max = 3
