[gd_scene load_steps=2 format=3 uid="uid://dmmtf0j0fh87e"]

[ext_resource type="Script" path="res://ui/scripts/assign_value_input.gd" id="1_mudid"]

[node name="AssignValue" type="PanelContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_mudid")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Subtract" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "-"

[node name="Value" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0"
placeholder_text = "0"
max_length = 4
expand_to_text_length = true
select_all_on_focus = true

[node name="Add" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Cap" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Cap"
