[gd_scene load_steps=4 format=3 uid="uid://c8u5g4iaau7u4"]

[ext_resource type="Script" path="res://ui/scripts/bar.gd" id="1_l82i8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hnr1"]
bg_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3erh"]
bg_color = Color(0.737255, 0.352941, 1, 1)

[node name="Bar" type="PanelContainer"]
custom_minimum_size = Vector2(192, 0)
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "TEST TEST TEST"
script = ExtResource("1_l82i8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resource Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2hnr1")
theme_override_styles/fill = SubResource("StyleBoxFlat_p3erh")
show_percentage = false

[node name="BarText" type="Label" parent="VBoxContainer/ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
